localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.35.20.76"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::250:56ff:fe9e:efb7"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "04/05/2016", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-4.15.0-54-generic", 
            "ro": true, 
            "root": "/dev/mapper/WE--Ubuntu16--vg-root"
        }, 
        "ansible_date_time": {
            "date": "2019-07-28", 
            "day": "28", 
            "epoch": "1564307300", 
            "hour": "10", 
            "iso8601": "2019-07-28T09:48:20Z", 
            "iso8601_basic": "20190728T104820598616", 
            "iso8601_basic_short": "20190728T104820", 
            "iso8601_micro": "2019-07-28T09:48:20.598712Z", 
            "minute": "48", 
            "month": "07", 
            "second": "20", 
            "time": "10:48:20", 
            "tz": "BST", 
            "tz_offset": "+0100", 
            "weekday": "Sunday", 
            "weekday_number": "0", 
            "weeknumber": "29", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {
            "address": "10.35.20.76", 
            "alias": "ens160", 
            "broadcast": "10.35.23.255", 
            "gateway": "10.35.23.254", 
            "interface": "ens160", 
            "macaddress": "00:50:56:9e:ef:b7", 
            "mtu": 1500, 
            "netmask": "255.255.252.0", 
            "network": "10.35.20.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-WE--Ubuntu16--vg-root", 
                    "dm-uuid-LVM-NzPxq7E44FtZCIchYz1IOO8cjao3ns9Y94ij03qndW2Odl5B6eEJY9tI78Vu30CK"
                ], 
                "dm-1": [
                    "dm-name-WE--Ubuntu16--vg-swap_1", 
                    "dm-uuid-LVM-NzPxq7E44FtZCIchYz1IOO8cjao3ns9Yzzim0o4A1k0w3He66OUrmif6p5F18kWI"
                ], 
                "sda5": [
                    "lvm-pv-uuid-NdIF10-eqdv-fzkx-fGls-efi6-HmMK-x3si80"
                ], 
                "sr0": [
                    "ata-VMware_Virtual_IDE_CDROM_Drive_00000000000000000001"
                ]
            }, 
            "labels": {
                "sr0": [
                    "Ubuntu-Server\\x2016.04\\x20LTS\\x20amd64"
                ]
            }, 
            "masters": {
                "sda5": [
                    "dm-0", 
                    "dm-1"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "38b24001-a3ea-4996-a630-28673c6072db"
                ], 
                "dm-1": [
                    "ed022f2d-c2b1-4683-a1c3-930d77dc4358"
                ], 
                "sda1": [
                    "859ecd52-42d9-4c38-9a8c-bbb90f6adf0c"
                ], 
                "sr0": [
                    "2016-04-20-22-45-29-00"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-WE--Ubuntu16--vg-root", 
                        "dm-uuid-LVM-NzPxq7E44FtZCIchYz1IOO8cjao3ns9Y94ij03qndW2Odl5B6eEJY9tI78Vu30CK"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "38b24001-a3ea-4996-a630-28673c6072db"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "87072768", 
                "sectorsize": "512", 
                "size": "41.52 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-WE--Ubuntu16--vg-swap_1", 
                        "dm-uuid-LVM-NzPxq7E44FtZCIchYz1IOO8cjao3ns9Yzzim0o4A1k0w3He66OUrmif6p5F18kWI"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "ed022f2d-c2b1-4683-a1c3-930d77dc4358"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "859ecd52-42d9-4c38-9a8c-bbb90f6adf0c"
                            ]
                        }, 
                        "sectors": "997376", 
                        "sectorsize": 512, 
                        "size": "487.00 MB", 
                        "start": "2048", 
                        "uuid": "859ecd52-42d9-4c38-9a8c-bbb90f6adf0c"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "1001470", 
                        "uuid": null
                    }, 
                    "sda5": {
                        "holders": [
                            "WE--Ubuntu16--vg-swap_1", 
                            "WE--Ubuntu16--vg-root"
                        ], 
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-NdIF10-eqdv-fzkx-fGls-efi6-HmMK-x3si80"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "103854080", 
                        "sectorsize": 512, 
                        "size": "49.52 GB", 
                        "start": "1001472", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "104857600", 
                "sectorsize": "512", 
                "size": "50.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)", 
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_IDE_CDROM_Drive_00000000000000000001"
                    ], 
                    "labels": [
                        "Ubuntu-Server\\x2016.04\\x20LTS\\x20amd64"
                    ], 
                    "masters": [], 
                    "uuids": [
                        "2016-04-20-22-45-29-00"
                    ]
                }, 
                "model": "VMware IDE CDR00", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "1341440", 
                "sectorsize": "2048", 
                "size": "655.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "18", 
        "ansible_distribution_release": "bionic", 
        "ansible_distribution_version": "18.04", 
        "ansible_dns": {
            "nameservers": [
                "10.35.2.1", 
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true
            }
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_ens160": {
            "active": true, 
            "device": "ens160", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "on", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "on [fixed]", 
                "rx_vlan_offload": "on", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "10.35.20.76", 
                "broadcast": "10.35.23.255", 
                "netmask": "255.255.252.0", 
                "network": "10.35.20.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::250:56ff:fe9e:efb7", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:50:56:9e:ef:b7", 
            "module": "vmxnet3", 
            "mtu": 1500, 
            "pciid": "0000:03:00.0", 
            "promisc": false, 
            "speed": 10000, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/wembrey", 
            "LANG": "en_GB.UTF-8", 
            "LANGUAGE": "en_GB:en", 
            "LESSCLOSE": "/usr/bin/lesspipe %s %s", 
            "LESSOPEN": "| /usr/bin/lesspipe %s", 
            "LOGNAME": "wembrey", 
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", 
            "MAIL": "/var/mail/wembrey", 
            "OLDPWD": "/home/wembrey", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", 
            "PWD": "/home/wembrey/ansible", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "10.35.1.1 56443 22", 
            "SSH_CONNECTION": "10.35.1.1 56443 10.35.20.76 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "wembrey", 
            "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "598", 
            "_": "/usr/local/bin/ansible"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "WE-Ubuntu16", 
        "ansible_hostname": "WE-Ubuntu16", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "ens160"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.15.0-54-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "bionic", 
            "description": "Ubuntu 18.04.1 LTS", 
            "id": "Ubuntu", 
            "major_release": "18", 
            "release": "18.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "66aef7c4ed295b36d507ee635c1d5aed", 
        "ansible_memfree_mb": 5796, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 7546, 
                "used": 431
            }, 
            "real": {
                "free": 5796, 
                "total": 7977, 
                "used": 2181
            }, 
            "swap": {
                "cached": 0, 
                "free": 8191, 
                "total": 8191, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 7977, 
        "ansible_mounts": [
            {
                "block_available": 311596, 
                "block_size": 1024, 
                "block_total": 482922, 
                "block_used": 171326, 
                "device": "/dev/sda1", 
                "fstype": "ext2", 
                "inode_available": 124615, 
                "inode_total": 124928, 
                "inode_used": 313, 
                "mount": "/boot", 
                "options": "rw,relatime,block_validity,barrier,user_xattr,acl", 
                "size_available": 319074304, 
                "size_total": 494512128, 
                "uuid": "859ecd52-42d9-4c38-9a8c-bbb90f6adf0c"
            }, 
            {
                "block_available": 7630197, 
                "block_size": 4096, 
                "block_total": 10680451, 
                "block_used": 3050254, 
                "device": "/dev/mapper/WE--Ubuntu16--vg-root", 
                "fstype": "ext4", 
                "inode_available": 2582082, 
                "inode_total": 2722608, 
                "inode_used": 140526, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 31253286912, 
                "size_total": 43747127296, 
                "uuid": "38b24001-a3ea-4996-a630-28673c6072db"
            }
        ], 
        "ansible_nodename": "WE-Ubuntu16", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-4.15.0-54-generic", 
            "ro": true, 
            "root": "/dev/mapper/WE--Ubuntu16--vg-root"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 15, 
                "minor": 7, 
                "releaselevel": "candidate", 
                "serial": 1
            }, 
            "version_info": [
                2, 
                7, 
                15, 
                "candidate", 
                1
            ]
        }, 
        "ansible_python_version": "2.7.15rc1", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAI6Z+Tbh5KhYabzfUZvYuzkoH/lIxoOPTWpEl9KM+JrsKwc9uE5iSQQ48AfUe9Dnv+6l+tsk4rhtsBcotG+rqa3IuHSUWnVWcJQKKL17yVOP6bnmQLMlHI07L9ntc9FPgKPcsOPHmk+cs6DauU8j3QX66s9GHFO4nVU2VMKcWiDjAAAAFQC6aXO9Yvs1cfVl5iTP1RoR37Ql0wAAAIB7Zkh7jyvoWx4P+ZI5K6ub3+RD7KplxsXPcg2DB9918H7P01zdeWmwcR6ppRunrY0OCUYg1bj17Cci8ZS4pXYQFTvPpzlceFgDRgwh2/sDujG/eh/ow/roACVUMiHLtxLuK8ol666yn//aa2hmoNk+Ff+Oks+aeqlNgrfBn4o1QwAAAIBk+DkEYwUfm3E7DytJ2ZvK3DZDSNAMO+G0KhnK2Yg5RIYXJFEfc6/R9DSmbBUFzT7X1ERurLD4ayIbF+0BAG/dwqZbG6T6JQhOt94gd/HH3Zx1SujjqcTG8mOwz+laSI6mAi30pQdAsBQorYOtzETgiFjCH5pSU+omtEobSo/xlQ==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNLEJPUV3NN2Nwr/GSPptBl5IoDcLA+JUmZf6jYPqbrdlRmN0ldaqLod4xjtmzUYkvleQPxQ7zM3o+zLOf+K25w=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIPWACh5Ny9rN4i6R7Ku80TPjNilz21+yeHGXNKEqpx/C", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC0FIZJU5DzhWD+h7c6uM4/9ElG93qPQbfO9/NkN9MNXkZBSNGKmMLGJTIc/hgGXQn8PQNeK2p5exoWbE5u/GSd5GdUNvjM3ornHooOKRxNZLBK/jRgVm40Cfu8rNSrslpdnMRL1r2FfOKeptEcU0g5HmaSSo4Pr9BqfyK7MHvNZhwMNQetiigpQcfgNQLu2KWzmqeysrFS2HIq4FaPS6Km2vO/nF/sgfN9A+r+jiu7YETzePGd5KXMQKtvyQthCUzk/pyTl0py31ryqQ6M0odbwBOctXjre0K0OtIUYFVUHrHEakUnFBWtaglp1aDeG//anO9lY46tzrCb9HbPMLa5", 
        "ansible_swapfree_mb": 8191, 
        "ansible_swaptotal_mb": 8191, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 1948940, 
        "ansible_user_dir": "/home/wembrey", 
        "ansible_user_gecos": "Will Embrey,,,", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "wembrey", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
